../SCD30/Src/sensirion_common.c:41:10:sensirion_bytes_to_uint32_t	1
../SCD30/Src/sensirion_common.c:46:7:sensirion_bytes_to_float	1
../SCD30/Src/sensirion_common.c:56:9:sensirion_common_generate_crc	4
../SCD30/Src/sensirion_common.c:74:8:sensirion_common_check_crc	2
../SCD30/Src/sensirion_common.c:81:9:sensirion_i2c_general_call_reset	1
../SCD30/Src/sensirion_common.c:86:10:sensirion_fill_cmd_send_buf	2
../SCD30/Src/sensirion_common.c:106:9:sensirion_i2c_read_words_as_bytes	4
../SCD30/Src/sensirion_common.c:133:9:sensirion_i2c_read_words	3
../SCD30/Src/sensirion_common.c:152:9:sensirion_i2c_write_cmd	1
../SCD30/Src/sensirion_common.c:159:9:sensirion_i2c_write_cmd_with_args	1
../SCD30/Src/sensirion_common.c:169:9:sensirion_i2c_delayed_read_cmd	3
../SCD30/Src/sensirion_common.c:186:9:sensirion_i2c_read_cmd	1
