<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="6a7KVMMXADuDHr8nXJMT">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="51PGL2pi71YwaRwBw_Ox-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="51PGL2pi71YwaRwBw_Ox-2" value="STM32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51PGL2pi71YwaRwBw_Ox-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="10" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="51PGL2pi71YwaRwBw_Ox-4" value="PC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51PGL2pi71YwaRwBw_Ox-5" value="Desktop App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="51PGL2pi71YwaRwBw_Ox-6" value="User Interface" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="51PGL2pi71YwaRwBw_Ox-7" value="I/O handling&lt;div&gt;(HAL)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="51PGL2pi71YwaRwBw_Ox-8" value="Control device&lt;div&gt;handling&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="51PGL2pi71YwaRwBw_Ox-9" value="Sensor&amp;nbsp;&lt;div&gt;handling&lt;/div&gt;&lt;div&gt;(HAL)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="51PGL2pi71YwaRwBw_Ox-10" value="I/O Device" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
