../scd30/Src/scd30.c:61:9:scd30_start_periodic_measurement	4
../scd30/Src/scd30.c:73:9:scd30_stop_periodic_measurement	1
../scd30/Src/scd30.c:78:9:scd30_read_measurement	3
../scd30/Src/scd30.c:100:9:scd30_set_measurement_interval	3
../scd30/Src/scd30.c:116:9:scd30_get_data_ready	1
../scd30/Src/scd30.c:122:9:scd30_set_temperature_offset	1
../scd30/Src/scd30.c:133:9:scd30_set_altitude	1
../scd30/Src/scd30.c:144:9:scd30_get_automatic_self_calibration	2
../scd30/Src/scd30.c:159:9:scd30_enable_automatic_self_calibration	1
../scd30/Src/scd30.c:171:9:scd30_set_forced_recalibration	1
../scd30/Src/scd30.c:182:9:scd30_read_serial	2
../scd30/Src/scd30.c:196:13:scd30_get_driver_version	1
../scd30/Src/scd30.c:200:9:scd30_get_configured_address	1
../scd30/Src/scd30.c:204:9:scd30_probe	1
